<start> 6022
what 934
is 356
the 2828
number 113
of 1119
employees 147
in 372
each 290
department 113
? 1652
<end> 6022
how 468
many 461
does 41
have 246
list 231
patient 13
id 233
for 440
all 1184
appointments 5
. 3126
find 103
has 61
made 17
start 14
date 46
appointment 7
are 978
ids 180
physicians 2
who 166
took 4
physician 16
names 462
name 718
sort 6
by 483
from 3110
recent 12
to 58
past 2
stays 1
room 33
112 2
employee 62
john 4
dorian 2
which 175
staying 1
111 4
tell 170
me 447
patients 4
stayed 1
nurse 3
group 259
treating 1
them 2
change 1
block 4
floor 2
located 12
on 599
' 552
s 41
code 55
rooms 55
that 121
available 12
types 62
medication 6
called 8
thesisin 2
brand 10
x 2
medications 2
position 29
title 110
dates 22
treatment 2
undergoing 3
an 32
distinct 279
nurses 2
charge 4
treatments 1
dose 1
prescribes 2
departments 37
some 12
primarily 1
affiliated 1
information 177
do 27
you 34
video 6
games 14
game 13
type 88
there 278
count 614
with 215
massively 2
multiplayer 2
online 2
different 100
student 215
students 152
majors 8
advisor 19
sport 4
every 10
play 12
involved 4
sports 9
players 53
played 10
, 520
they 2
those 3
major 21
600 6
female 17
named 63
david 6
shieber 2
under 4
age 82
20 14
hours 16
did 20
its 7
been 16
at 22
least 33
1000 12
linda 14
smith 18
football 4
or 26
lacrosse 2
classroom 14
buildings 15
classrooms 8
not 27
lamberton 6
average 87
budget 28
capacity 16
between 22
50 10
and 313
100 26
order 200
decreasing 5
history 13
advisors 10
offer 3
courses 55
physics 4
prerequisite 4
more 32
than 74
1 125
prerequisites 6
instructors 19
taught 12
a 94
course 77
budgets 1
marketing 6
about 111
instructor 24
whose 36
contains 6
soisalon 2
professors 16
statistics 10
titles 16
fall 12
2009 12
credits 14
increasing 3
salary 59
greatest 2
were 33
2008 8
advise 3
greater 10
maximum 23
capacities 3
across 7
total 51
offered 9
year 92
semester 14
taking 4
classes 11
2003 8
2010 10
math 2
teachers 33
spring 4
salaries 3
any 25
taken 10
biology 8
international 5
finance 4
psychology 2
ordered 14
earn 2
80000 2
was 17
largest 12
teaching 5
higher 10
42000 2
lowest 14
highest 16
codes 60
accounting 8
can 27
class 39
acct 10
- 81
211 10
give 42
details 24
professor 16
last 57
graztevski 2
info 27
addresses 61
school 62
bus 8
shools 1
return 11
schools 24
held 6
job 13
ph 8
d 12
it 8
gpas 2
gpa 5
computer 6
systems 2
sections 1
their 43
enrollment 20
everything 6
enrolled 11
birth 5
alphabetically 5
first 103
3 31
received 5
grade 4
c 2
corresponding 8
degree 1
prof 2
heffington 2
office 3
dre 2
102 2
descriptions 14
got 5
cis 2
220 4
phone 42
address 35
lecturers 1
receive 2
description 15
including 1
word 8
starts 3
modern 4
price 58
above 7
160 2
reservations 17
person 26
roy 6
sweaz 2
rate 13
conrad 2
selbig 2
damien 2
trachsel 2
king 10
beds 4
base 5
recluse 2
defiance 2
bed 4
people 122
stay 4
decor 6
reservation 2
actual 1
payed 1
occupancy 1
descending 7
traditional 2
according 1
show 797
cost 2
120 4
sorted 1
prices 13
this 1
inn 1
reserved 1
before 11
record 33
times 13
booked 5
150 4
customers 215
part 6
allergies 11
allergy 24
exist 2
male 11
18 6
older 8
kim 2
1004 2
lives 3
hkg 2
chi 2
old 3
youngest 3
minimum 14
oldest 7
ages 11
sex 26
categories 4
cities 44
live 13
two 4
studnets 1
allergic 4
milk 4
cases 1
girl 1
lisa 6
cats 1
food 2
over 2
soy 2
quantity 7
payment 22
method 8
cash 2
customer 125
uses 2
use 8
detail 4
product 70
alex 2
products 135
contain 4
latte 2
americano 2
maudie 2
kertzmann 2
city 117
lake 2
geovannyton 2
colorado 2
state 32
he 1
she 1
post 2
255 2
starting 2
4 10
country 76
contact 5
channel 14
tillman 2
ernser 2
active 6
when 7
started 2
ended 2
being 2
duration 25
email 11
as 1018
listed 4
database 5
cancelled 6
status 29
orders 38
second 2
time 14
delivered 2
2018 4
03 6
17 2
07 3
: 14
13 5
53 2
east 4
julianaside 2
texas 2
less 8
6000 2
letter 4
m 10
numbers 16
end 12
hired 2
november 1
5th 2
2007 6
july 1
n 2
jobs 5
max 57
12000 2
18000 2
manager 16
managers 10
manage 2
lasted 1
300 2
days 1
table 4
163 2
payam 2
80 6
working 8
200 8
someone 4
clara 4
t 5
mk_man 2
pu_man 2
2 27
had 13
full 9
london 10
credit 8
268 2
gotten 1
b 4
gradepoint 4
faculty 89
rank 25
building 30
barton 2
minoring 1
ranks 6
introduction 2
science 4
living 14
nyc 8
division 5
college 42
colleges 16
player 96
train 29
trying 2
out 13
positions 8
decisions 1
exists 1
tried 9
goalie 13
spend 1
training 2
500 4
1500 2
10000 2
tryouts 5
participated 10
much 1
practice 1
participate 5
striker 2
attend 1
charles 2
team 35
decision 6
no 7
spent 6
000 1
where 833
goalies 3
mid 5
but 1
florida 3
per 11
project 20
projects 33
scientists 16
matter 2
